<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Upper Lower Extension</title>
</head>
<body>
    <h3>Upper Lower</h3>
    <hr>
    <!-- <label>Ingresa el texto a transformar</label> -->
    <textarea class="txt-to-trans" id="text-trans" placeholder="Ingresa el texto a transformar..."></textarea>
    <br>
    <div class="sect__buttons">
        <button class="btn-min" type="button">Minúsculas</button>
        <button class="btn-may" type="button">Mayúsculas</button>
        <button class="btn-clear" type="button">Limpiar</button>
    </div>
    <hr>
    <p class="dev">Desarrollado por <a href="https://hectorvaldesm.com/" target="_blank">🍄</a></p>
</body>
<script src="app.js"></script>
</html>